Name    = "Ehtisham Ahmad"

email   = "ehtishamahmed10@gmail.com"

# Data Wrangling

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [385]:
kashti = sns.load_dataset("titanic")
ks1 = kashti
ks2 = kashti
ks= sns.load_dataset("titanic")

In [304]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [305]:
# Simple operation along the series(column)
(kashti['age']+12).head(10)
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Dealing with missing values
- In a dataset missing values are either ? or NaN, or 0 or a blank cell.
- Jab kabhi data na ho kisi aik row main kisi bhi aik parameter ka.(missing row value in a parameter)
> Steps:
1. Try to collect again data and see if there is any mistake.
2. Remove the column or row cell if possible(doesnt effects the data)
3. Replace the missing values
   1. How?
      1. Average value of entire variable(put mean of a column in a specific row cell) or similar data point
      2. frequency or MODE replacement
      3. Replace based on other functions(Data Sampler knows that) (same value like other values)
      4. Machine Learning algorithm can also be used to find missing values(through linear regression)
      5. Leave it like as it is
   2. Why?
      1. Its better because no data is lost
      2. Less accurate

In [306]:
# where exactly missing values are?
kashti.isnull().sum()
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [307]:
# use drop.na method
print(kashti.shape)
#kashti.dropna(subset=['deck'],axis=0, inplace=True) 
# this will remove specifically column in dataframe
#inplace=True updates the dataframe with removed column
kashti.head()

(891, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [308]:
kashti.isnull().sum()
# null values removed from deck and age too through last step

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [309]:
kashti= kashti.dropna()
#to drop every NaN from dataframe of kashti
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [310]:
kashti.shape

(182, 15)

In [311]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [312]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [313]:
#finding an average
mean=ks1['age'].mean()
mean

29.69911764705882

In [314]:
#replacing nan with mean of the data (updating as well)
ks1['age']=ks1['age'].replace(np.nan,mean)

In [315]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [316]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [317]:
#replacing deck nan values with mode because mean doesnt applies on categorical values(deck is categorial)
mode= ks1['deck'].mode()
df=pd.DataFrame(ks1)
df['deck'] = df['deck'].fillna(df['deck'].mode())
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Data Formatting
- Put Data in a standard form(one unit)
- Ensure data is consistent and understandable
  - Easy to gather
  - Easy to work with
    - LAHORE(LHR)
    - ISLAMABAD(ISB)
    - KARACHI(KCH)
      - One standrd unit in each column
      - ft != cm

In [318]:
#know the data type and convert it into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [319]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [320]:
# method to convert datatype from one to another format
kashti['survived']=kashti['survived'].astype("int64")
kashti.dtypes

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10720/3033871888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived']=kashti['survived'].astype("int64")

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [321]:
# converting age into days instead of year
ks1['age']=ks1['age']*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [322]:
# changing age datatype to integer
ks1['age']=ks1['age'].astype("int64")
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [323]:
# always rename afterwards
ks1.rename(columns={'age':"age in days"}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Data Normalization
- Uniform the data
- Making sure they have same impact
- Aik machli samundar main aur aik jar main(Example: not good comparison)
- Also for computational reasons

In [324]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [325]:
ks4=ks1[['age in days','fare']]
ks4.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

- The above data is really wide range and we need to normalize and hard to compare
- Normalization change the values to the range 0-1 (now both variable has similar influence on our models

## Method of Normalization
1. Simple feature scaling
   1. x(new)=x(old)/x(max)
2. Min-Max method
3. Z-score (standard score) -3 to +3
4. Log transformation

In [326]:
# simple feature scaling
ks4['fare']=ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10720/4025431435.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=ks4['fare']/ks4['fare'].max()

   age in days      fare
0         8030  0.014151
1        13870  0.139136
2         9490  0.015469
3        12775  0.103644
4        12775  0.015713

In [327]:
# simple feature scaling
ks4['age in days']=ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10720/1668002331.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days']=ks4['age in days']/ks4['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [328]:
# Min - Max method
ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10720/22209942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [329]:
# Z-score method(standard score)
ks4['fare'] = (ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10720/4187488498.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()

   age in days      fare
0       0.2750 -0.502163
1       0.4750  0.786404
2       0.3250 -0.488580
3       0.4375  0.420494
4       0.4375 -0.486064

In [330]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [331]:
# log transformation(range of value is same but it jsut concises the values)
ks['fare'] = np.log(ks['fare'])
ks.head()

C:\Users\Lenovo\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

## Binning
- Grouping the values into smaller number of values(bins)
- Convert numeric into categories(jawan,bachay,boorhay)
- To have better understanding of groups
  - low vs mid vs high price

In [386]:
# age binning into certain groups
kashti['age'] = pd.cut(x=kashti['age'], bins=[3, 20, 39, 90], labels=['Bachay', 'Jawan', 'Borhay'])
#3-20(Bachay), 20-39(Jawan), 39-90(Borhay)
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,Jawan,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,Jawan,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,Jawan,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,Jawan,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,Jawan,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Converting categories into dummies
- easy to use for computation
- Male Female (0,1)

In [349]:
pd.get_dummies(ks['sex'])
#female became and male becomes 0 and 1

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [350]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [357]:
dummy=pd.get_dummies(ks['sex'])
ks=ks.merge(dummy, left_index=True,)
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,alive,alone,female_x,male_x,female_x,male_x,female_x,male_x,female_y,male_y
0,0,3,male,22.0,1,0,1.981001,S,Third,man,...,no,False,0,1,0,1,0,1,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,...,yes,False,1,0,1,0,1,0,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,...,yes,True,1,0,1,0,1,0,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,...,yes,False,1,0,1,0,1,0,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,...,no,True,0,1,0,1,0,1,0,1

In [370]:
ks['sex'] = np.where(ks['sex'] == 'female',0,1)
# females are referred as 0 and males as 1
ks

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True